MONGO_URI=mongodb+srv://rk4009023_db_user:sb4uLZ3baJf3pXTo@cluster0.epew4tv.mongodb.net/mern-ecommerce
PORT=8000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=fjkfdnfkjghjkfdnjkbnjvk
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dcrggznoq
CLOUDINARY_API_KEY=854221439688456
CLOUDINARY_API_SECRET=cN2T2zSipvunBV-5ptREjj7mbNc
PAYPAL_CLIENT_ID=Ac1NXEBjjgq3yeB2RnPXrebb0DJ9_G9yppkINtZoujQTcEHsRd_kSOqwrMhJ1OcJnHNyzvRf_bA_vLGM
PAYPAL_CLIENT_SECRET=EL6hdyNvNP1f-6COZlYb5r-9myCe3PQbTVGOwJsKQokwlT7e4S-Ig6ff_jp0GdIyBVwnT3GiW6MJkst3

FRONTEND_URL=http://localhost:5173
